spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://139.59.135.8:3306/backend
spring.datasource.username=myuser
spring.datasource.password=KeaStudent123@.
server.port=2020
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect